import React from 'react'
import classes from "./stajirovka.module.css"

function Stajirovka() {
    return (
        <div className={classes.container_content}>
            <section className={classes.container_one}>
                <div className={classes.head_internships}>
                    <h1>Стажировки</h1>
                </div>
                <div className={classes.btn_choice}>
                    <a href="#"><span className={classes.titl_btn}>Стажеры-аналитики</span></a>
                    <a href="#"><span className={classes.titl_btn}>Стажеры-программисты</span></a>
                </div>
                <div className={classes.p_one}>
                    <p>
                        Компания "ПитерСофт" приглашает выпускников, а также студентов последних курсов экономических и
                        технических ВУЗов, принять участие в конкурсе на вакансию "Стажёр-аналитик". Мы занимаем
                        лидирующие позиции в сфере проектирования крупных информационных систем на платформе
                        "1С:Предприятие 8". Стажировка у нас - это реальная возможность сделать первые шаги в
                        выстраивании собственной карьеры. Успешное прохождение стажировки позволит продолжить работу в
                        компании на должности младшего аналитика с зачислением в штат.
                    </p>
                </div>
            </section>
            <section className={classes.container_two_list}>
                <div className={classes.head_list}>
                    <h2>Мы предлагаем</h2>
                </div>
                <div className={classes.block_list}>
                    <ul className={classes.block_list_one}>
                        <li>стать востребованным на рынке</li>
                        <li>высокооплачиваемым</li>
                        <li>сертифицированным</li>
                        <li>специалистом 1С всего за</li>
                        <li>несколько месяцев</li>
                    </ul>
                    <ul className={classes.block_list_two}>
                        <li>изучить линейку программных продуктов 1С</li>
                        <li>на равных работать в молодом коллективе профессионалов</li>
                        <li>на практике научиться моделировать бизнес-процессы</li>
                        <li>получить сертификаты 1С за счет работодателя</li>
                        <li>участвовать в создании информационных систем для компаний</li>
                    </ul>
                </div>
            </section>
            <section className={classes.container_career}>
                <div className={classes.head_career}>
                    <h2>Карьерный рост</h2>
                </div>
                <div className={classes.block_go}>
                    <div className={classes.block_1}>
                        <h3>Стажер-аналитик</h3>
                        <p className={classes.text}>
                            Изучает типовые конфигурации.Учится моделировать и описывать бизнес-процессы.Сдает экзамены
                            на сертификат "1С:Профессионал". Продолжительность стажировки - 3 месяца под руководством
                            опытного наставника.
                        </p>
                    </div>
                    <div className={classes.block_2}>
                        <h3>Младший аналитик</h3>
                        <p className={classes.text}>
                            Изучает типовые конфигурации.Учится моделировать и описывать бизнес-процессы.Сдает экзамены
                            на сертификат "1С:Профессионал". Продолжительность стажировки - 3 месяца под руководством
                            опытного наставника.
                        </p>
                    </div>
                    <div className={classes.block_3}>
                        <h3>Аналитик</h3>
                        <p className={classes.text}>
                            Изучает типовые конфигурации.Учится моделировать и описывать бизнес-процессы.Сдает экзамены
                            на сертификат "1С:Профессионал". Продолжительность стажировки - 3 месяца под руководством
                            опытного наставника.
                        </p>
                    </div>
                    <div className={classes.block_4}>
                        <h3>Старший аналитик</h3>
                        <p className={classes.text}>
                            Изучает типовые конфигурации.Учится моделировать и описывать бизнес-процессы.Сдает экзамены
                            на сертификат "1С:Профессионал". Продолжительность стажировки - 3 месяца под руководством
                            опытного наставника.
                        </p>
                    </div>
                    <div className={classes.block_5}>
                        <h3>Ведущий аналитик</h3>
                        <p className={classes.text}>
                            Изучает типовые конфигурации.Учится моделировать и описывать бизнес-процессы.Сдает экзамены
                            на сертификат "1С:Профессионал". Продолжительность стажировки - 3 месяца под руководством
                            опытного наставника.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    )
}

export default Stajirovka